[gd_scene format=3 uid="uid://r48lfd8lk2fa"]

[ext_resource type="Texture2D" uid="uid://b8as3d4g7hje7" path="res://Alis.png" id="1_00rl1"]
[ext_resource type="Script" uid="uid://djeylhry1qrl6" path="res://alis.gd" id="2_3cyp8"]
[ext_resource type="Script" uid="uid://dmqmifa8i8kuk" path="res://alis_sprite.gd" id="3_3cyp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jg7e"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61ha"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylu0"]
atlas = ExtResource("1_00rl1")
region = Rect2(80, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7g3c"]
atlas = ExtResource("1_00rl1")
region = Rect2(160, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplvq"]
atlas = ExtResource("1_00rl1")
region = Rect2(240, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7f1"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrk2"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mf0"]
atlas = ExtResource("1_00rl1")
region = Rect2(80, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_35n35"]
atlas = ExtResource("1_00rl1")
region = Rect2(160, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8u6j"]
atlas = ExtResource("1_00rl1")
region = Rect2(240, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycp0"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0i5"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2w2d"]
atlas = ExtResource("1_00rl1")
region = Rect2(80, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaht"]
atlas = ExtResource("1_00rl1")
region = Rect2(160, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_psu1d"]
atlas = ExtResource("1_00rl1")
region = Rect2(240, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ale8o"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w0ye"]
atlas = ExtResource("1_00rl1")
region = Rect2(80, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs32"]
atlas = ExtResource("1_00rl1")
region = Rect2(160, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjhc"]
atlas = ExtResource("1_00rl1")
region = Rect2(240, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5csm"]
atlas = ExtResource("1_00rl1")
region = Rect2(0, 162, 21, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlqwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jg7e")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7g3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplvq")
}],
"loop": true,
"name": &"back-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7f1")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35n35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8u6j")
}],
"loop": true,
"name": &"front-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycp0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2w2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psu1d")
}],
"loop": true,
"name": &"left-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ale8o")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5csm")
}],
"loop": true,
"name": &"right-walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00rl1"]
size = Vector2(13, 6)

[node name="Alis" type="CharacterBody2D" unique_id=1416749852]
z_index = 3
script = ExtResource("2_3cyp8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1044497061]
zoom = Vector2(2, 2)

[node name="Alis-Sprite" type="AnimatedSprite2D" parent="." unique_id=445990876]
sprite_frames = SubResource("SpriteFrames_mlqwh")
animation = &"front"
autoplay = "front"
script = ExtResource("3_3cyp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1763675042]
position = Vector2(-0.5, 22)
shape = SubResource("RectangleShape2D_00rl1")
