[gd_scene format=3 uid="uid://dkd0ilidsskew"]

[ext_resource type="Script" uid="uid://ceb8ji5mprbg1" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b8as3d4g7hje7" path="res://Alis.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://djeylhry1qrl6" path="res://alis.gd" id="3_h2yge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_0xm2m")
region = Rect2(80, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_0xm2m")
region = Rect2(160, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_0xm2m")
region = Rect2(240, 108, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_0xm2m")
region = Rect2(80, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_0xm2m")
region = Rect2(160, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_0xm2m")
region = Rect2(240, 54, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("2_0xm2m")
region = Rect2(80, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("2_0xm2m")
region = Rect2(160, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("2_0xm2m")
region = Rect2(240, 0, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_0xm2m")
region = Rect2(80, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("2_0xm2m")
region = Rect2(80, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("2_0xm2m")
region = Rect2(160, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("2_0xm2m")
region = Rect2(240, 162, 21, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("2_0xm2m")
region = Rect2(0, 162, 21, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"back-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"front-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": true,
"name": &"left-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"right-walk",
"speed": 4.0
}]

[node name="Main" type="Node2D" unique_id=2011924373]
script = ExtResource("1_ig7tw")

[node name="Alis" type="AnimatedSprite2D" parent="." unique_id=1893383876]
sprite_frames = SubResource("SpriteFrames_5vw27")
animation = &"left-walk"
autoplay = "front"
frame_progress = 0.6373535
script = ExtResource("3_h2yge")

[node name="Camera2D" type="Camera2D" parent="Alis" unique_id=1828561931]
zoom = Vector2(1.75, 1.75)
