[gd_scene format=3 uid="uid://c5wsruwl8r6t5"]

[ext_resource type="Script" uid="uid://dqld5r6wk2a0x" path="res://school_corridor.gd" id="1_0oaa4"]
[ext_resource type="Texture2D" uid="uid://bqwt2pwv5q3q4" path="res://School-corridor.png" id="1_eergs"]
[ext_resource type="Script" uid="uid://dyngat6uor7e0" path="res://waterfountain.gd" id="2_5fdwq"]
[ext_resource type="Script" uid="uid://6o3kgyk3a1sj" path="res://classdoor.gd" id="3_bgn6f"]
[ext_resource type="Texture2D" uid="uid://cn2rbltevxhr1" path="res://School-corridor-open.png" id="3_sn1cj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1y5po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eergs")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sn1cj")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fdwq"]
size = Vector2(74, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgn6f"]
size = Vector2(44, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jium6"]
size = Vector2(50, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_0oaa4"]

[node name="School-corridor" type="Node2D" unique_id=100738474]
script = ExtResource("1_0oaa4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=483155474]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_1y5po")
animation = &"closed"
autoplay = "closed"

[node name="Entry1" type="Area2D" parent="." unique_id=646117190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry1" unique_id=1004635521]
position = Vector2(-4, 300)
shape = SubResource("RectangleShape2D_5fdwq")

[node name="Spawn" type="Node2D" parent="Entry1" unique_id=1062150694]
position = Vector2(-3, 254)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1404485352]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2043513156]
polygon = PackedVector2Array(-40, 205, -41, 309, 35, 309, 35, 205, 248, 205, 247, 136, 79, 136, 79, 148, 55, 148, 55, 136, -111, 135, -251, 136, -251, 206, -40, 205, -57, 226, -268, 224, -268, 110, 118, 111, 264, 111, 263, 224, 49, 223, 50, 326, -60, 327, -57, 226)

[node name="Interactions" type="Node2D" parent="." unique_id=1584044356]

[node name="waterfountain" type="Area2D" parent="Interactions" unique_id=2088549230]
script = ExtResource("2_5fdwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/waterfountain" unique_id=975829443]
position = Vector2(66, 144.5)
shape = SubResource("RectangleShape2D_bgn6f")

[node name="classdoor" type="Area2D" parent="Interactions" unique_id=1602936514]
script = ExtResource("3_bgn6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/classdoor" unique_id=557223067]
position = Vector2(-211, 138.5)
shape = SubResource("RectangleShape2D_jium6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interactions/classdoor" unique_id=1463384611]
visible = false
sprite_frames = SubResource("SpriteFrames_0oaa4")

[connection signal="area_entered" from="Interactions/waterfountain" to="Interactions/waterfountain" method="_on_area_entered"]
[connection signal="area_exited" from="Interactions/waterfountain" to="Interactions/waterfountain" method="_on_area_exited"]
[connection signal="area_entered" from="Interactions/classdoor" to="Interactions/classdoor" method="_on_area_entered"]
[connection signal="area_exited" from="Interactions/classdoor" to="Interactions/classdoor" method="_on_area_exited"]
